<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/relative_layout">

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:text="Start"
                android:id="@+id/Button"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="start">
            </Button>

            <EditText
                android:id="@+id/EditText"
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@id/Button"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
    </RelativeLayout>

    <nf.co.av_club.youtubevisualiser2.MyGLSurfaceView
        android:id="@+id/surfaceviewclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/InnerRelativeLayout"
        />
</RelativeLayout>
